/* Sticky Footer */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* align center inside modal */
.modal-task-test {
  text-align: center !important;
}

.modal-footer {
  text-align: center !important;
}

.modal-footer a {
  display: inline-block !important;
  margin: 0 15px;
  float: none;
  /*if you set float already */
}



/* extend validation to options in form */
select[required]:focus{
  outline: none !important;
}

select[required]{
  display: block;
  padding: 0;
  position: absolute;
  background: transparent;
  color: transparent;
  border: none;
  top: 0;
}


#dropdown1, #dropdown2  {
  left: 0.5%;
  right: auto;
  transform: translatey(-110%);
}

.millard {
  text-align: center;
}


/*  medium/large screen */
@media (min-width:540px) {

  /* btns in dashboard */
  .categories-btn {
    padding-left: 58px;
    padding-right: 58px;
  }

  .sell {
    padding-left: 85px;
    padding-right: 85px;
  }

  /* add space to logo */
  .brand-logo {
    margin-left: 15px;
  }

  /* resize card img in */
  .card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    }

}

@media (max-width:540px) {

  /* btns in dashboard */
  .categories-btn {
    padding-left: 15px;
    padding-right: 15px;    
  }

  .sell {
    padding-left: 40px;
    padding-right: 45px;
  }
  
  .users_display {
    text-align: center;
  }

}

@media (max-width:380px) {

  /* btns in dashboard */
  .categories-btn {
    padding: 2px 5px;
    font-size: 7px;
    border-radius: 8px;
  }

  .sell {
    padding: 2px 10px;
    font-size: 7px;
    border-radius: 8px;
  }

}